language: ruby
sudo: false

rvm:
  - 1.9.3
  - 2.1.5
  - 2.2.0

matrix:
  allow_failures:
    - env: PUPPET_VERSION="2.7"
    - env: PUPPET_VERSION="3.7" FUTURE_PARSER="yes"
    - env: PUPPET_VERSION="3.8" FUTURE_PARSER="yes"
    - rvm: 2.2.0
      env: PUPPET_VERSION="3.0"
    - rvm: 2.2.0
      env: PUPPET_VERSION="3.1"
    - rvm: 2.2.0
      env: PUPPET_VERSION="3.2"
    - rvm: 2.2.0
      env: PUPPET_VERSION="3.3"
    - rvm: 2.2.0
      env: PUPPET_VERSION="3.4"
    - rvm: 2.2.0
      env: PUPPET_VERSION="3.5"
    - rvm: 2.2.0
      env: PUPPET_VERSION="3.6"
    - rvm: 2.2.0
      env: PUPPET_VERSION="3.7"
    - rvm: 2.2.0
      env: PUPPET_VERSION="3.7" FUTURE_PARSER="yes"
    - rvm: 2.2.0
      env: PUPPET_VERSION="3.8"
    - rvm: 2.2.0
      env: PUPPET_VERSION="3.8" FUTURE_PARSER="yes"

script:
  - bundle
  - bundle exec rake spec

env:
  - PUPPET_VERSION="2.7"
  - PUPPET_VERSION="3.0"
  - PUPPET_VERSION="3.1"
  - PUPPET_VERSION="3.2"
  - PUPPET_VERSION="3.3"
  - PUPPET_VERSION="3.4"
  - PUPPET_VERSION="3.5"
  - PUPPET_VERSION="3.6"
  - PUPPET_VERSION="3.7"
  - PUPPET_VERSION="3.8"
  - PUPPET_VERSION="3.0"
  - PUPPET_VERSION="3.1"
  - PUPPET_VERSION="3.2"
  - PUPPET_VERSION="3.3"
  - PUPPET_VERSION="3.4"
  - PUPPET_VERSION="3.5"
  - PUPPET_VERSION="3.6"
  - PUPPET_VERSION="3.7"
  - PUPPET_VERSION="3.7" FUTURE_PARSER="yes"
  - PUPPET_VERSION="3.8"
  - PUPPET_VERSION="3.8" FUTURE_PARSER="yes"
  - PUPPET_VERSION="4.0"
  - PUPPET_VERSION="4.1"
  - PUPPET_VERSION="4.2"
